/* .box{
    width: 800px;
    justify-content: center;
    margin: auto;
} */

/* Content.css */

.container {
    /* max-width: 800px; */
    margin: 0 auto;
    padding: 20px;
    background-color: var(--box-background-color);
    display: flex;
    justify-content: center;
    align-items: center;
}

.box {
    background-color: var(--box-background-color);
    border-radius: 5px;
    /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
    padding: 20px;
    max-width: 800px;
}

h1 {
    color: var(--h1);
    font-size: 32px;
    margin-bottom: 20px;
}

.content {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 20px;
    color: var(--content);
}

.card {
    background-color: var(--card-background-color);
    color: var(--card);
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 20px;
    cursor: pointer;
    line-height: 25px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.card br {
    margin-bottom: 10px;
}

.card a {
    color: #0366d6;
    text-decoration: none;
}

.card a:hover {
    text-decoration: underline;
}

@media (max-width: 768px) {
    .container {
        padding: 10px;
    }

    .box {
        padding: 10px;
        max-width: 100%;
    }

    h1 {
        font-size: 24px;
    }

    .content {
        font-size: 14px;
    }

    .card {
        padding: 10px;
    }

    .card h2 {
        font-size: 20px;
    }

    .card br {
        margin-bottom: 5px;
    }
}

@media (max-width: 540px) {
    .container {
      padding: 10px;
    }
  
    .content {
      padding: 10px;
    }
  }